<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
        /* CLIENT RESET */
        
        body,
        table,
        td,
        a {
            {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
        }
        
        table,
        td {
            {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
        }
        
        img {
            {
                -ms-interpolation-mode: bicubic;
                border: 0;
                outline: none;
                text-decoration: none;
            }
        }
        
        table {
            {
                border-collapse: collapse !important;
            }
        }
        
        body {
            {
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
        }
        /* MOBILE */
        
        @media screen and (max-width:600px) {
            {
                .container {
                    {
                        width: 100% !important;
                    }
                }
                .mobile-center {
                    {
                        text-align: center !important;
                    }
                }
                .mobile-padding {
                    {
                        padding: 16px !important;
                    }
                }
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background:#000000;">

    <!-- OUTER WRAPPER -->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
        <tr align="center">

            <!-- MAIN CONTAINER -->
            <table width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="margin:0px auto; overflow:hidden;">

                <!-- HEADER -->
                <tr>
                    <td align="center" valign="middle" height="100" style="padding: 2px; background:#000000; color:#ffffff;">

                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="middle" style="
                        font-family: 'DM Serif Display', 'Georgia', 'Times New Roman', serif;
                        font-size: 36px;
                        font-weight:400;
                        letter-spacing:1px;
                    ">
                                    Prizrak Research
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <!-- BODY -->

                <!-- WATERMARK SECTION -->
                <tr>
                    <td align="center" valign="middle" bgcolor="#000000" style="background:#000000;">

                        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:500px;">
<v:fill type="frame" src="https://images.pexels.com/photos/16594724/pexels-photo-16594724.jpeg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->

                        <table width="100%" height="100" cellpadding="0" cellspacing="0" style="background-image:url('https://i.insider.com/4ecd71f2ecad04703b00003c?width=700&format=jpeg&auto=webp');
              background-size:cover;
              background-position:center;
              background-repeat:no-repeat;">
                            <tr>
                                <td align="center" valign="middle">

                                    <!-- DARK OVERLAY (95% BLACK = IMAGE VISIBLE 5%) -->
                                    <table width="100%" height="500" cellpadding="0" cellspacing="0" style="background:rgba(0,0,0,0.75);">
                                        <tr>
                                            <td align="center" valign="middle" style="
        font-family:'DM Sans','Arial','Helvetica',sans-serif;
        font-size:24px;
        font-weight:400;
        color:#ffffff;
        letter-spacing:1px;
        -webkit-font-smoothing:antialiased;
    ">
                                                Daily Indices Movement Report<br>
                                                <span style="
  font-size:20px;
  opacity:0.9;
  letter-spacing:0.5px;">
                                                    Wednesday, 7 January 2026
                                                </span>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->

                    </td>
                </tr>
                <tr>
                    <td style="padding:50px 16px 0px 32px; font-family:Arial,Helvetica,sans-serif; font-size:15px; color:#222;">

                        <!-- Content goes here -->
                        <h3 style="margin-top:0;">Hello Adyot 👋</h3>
                        <p>
                            we only started recording this data from 19 Jan, so anything before that won’t show up here. You’re all set going forward though 👌.</p>
                        </p>

                    </td>
                </tr>
                <tr>
                    <td height="760" style="line-height:48px; font-size:1px; background:#ffffff;">
                        &nbsp;
                    </td>
                </tr>

                </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#000718" style="
        padding:40px 16px 80px;
        text-align:center;
        font-family:'DM Serif Display','Georgia',serif;
        font-size:22px;
        color:#ffffff;
    ">
                Prizrak Research
            </td>
        </tr>
        <tr>
            <td height="240" style="line-height:48px; font-size:1px; background:#000718;">
                &nbsp;
            </td>
        </tr>

        </table>
        </td>
        </tr>
        <!-- FOOTER -->

    </table>
</body>

</html>