<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
        /* CLIENT RESET */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* MOBILE */
        @media screen and (max-width:600px) {
            .container {
                width: 100% !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .mobile-padding {
                padding: 16px !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background:#000000;">

    <!-- OUTER WRAPPER -->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <tr align="center">

                <!-- MAIN CONTAINER -->
                <table width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff"
                    style="margin:0px auto; overflow:hidden;">

                    <!-- HEADER -->
                    <tr>
                        <td align="center" valign="middle" height="100"
                            style="padding: 2px; background:#000000; color:#ffffff;">

                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="middle" style="
                        font-family: 'DM Serif Display', 'Georgia', 'Times New Roman', serif;
                        font-size: 36px;
                        font-weight:400;
                        letter-spacing:1px;
                    ">
                                        Prizrak Research
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- BODY -->

                    <!-- WATERMARK SECTION -->
                    <tr>
                        <td align="center" valign="middle" bgcolor="#000000" style="background:#000000;">

                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:500px;">
<v:fill type="frame" src="https://images.pexels.com/photos/16594724/pexels-photo-16594724.jpeg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->

                            <table width="100%" height="100" cellpadding="0" cellspacing="0" style="background-image:url('https://i.insider.com/4ecd71f2ecad04703b00003c?width=700&format=jpeg&auto=webp');
              background-size:cover;
              background-position:center;
              background-repeat:no-repeat;">
                                <tr>
                                    <td align="center" valign="middle">

                                        <!-- DARK OVERLAY (95% BLACK = IMAGE VISIBLE 5%) -->
                                        <table width="100%" height="500" cellpadding="0" cellspacing="0"
                                            style="background:rgba(0,0,0,0.75);">
                                            <tr>
                                                <td align="center" valign="middle" style="
        font-family:'DM Sans','Arial','Helvetica',sans-serif;
        font-size:24px;
        font-weight:400;
        color:#ffffff;
        letter-spacing:1px;
        -webkit-font-smoothing:antialiased;
    ">
                                                    Daily Indices Movement Report<br>
                                                    <span style="
  font-size:20px;
  opacity:0.9;
  letter-spacing:0.5px;">
  Thursday, 22 January 2026
</span>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->

                        </td>
                    </tr>
                    <tr>
                        <td
                            style="padding:50px 16px 0px 32px; font-family:Arial,Helvetica,sans-serif; font-size:15px; color:#222;">

                            <!-- Content goes here -->
                            <h3 style="margin-top:0;">Hello Adyot 👋</h3>
                            <p>
                                Below is your daily market intelligence brief — summarising index performance, breadth
                                trends, and notable market movements.</p>
                            <p> Please remember that this report is under development and is meant for informational
                                purposes only and should not be construed as financial advice.

                            </p>

                        </td>
                    </tr>

                    <!-- BRIEF MARKET OVERVIEW -->
                    <tr>
                        <td
                            style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                            <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                                Brief Market Overview 💵
                            </h3>

                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
              font-family:'DM Sans','Arial','Helvetica',sans-serif;
              font-size:12px;
              color:#111;
              table-layout:fixed;
              line-height: 2;">

                                <tr style="background:#f3f4f6;">
                                    <th width="30%" align="left"
                                        style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                        Indices
                                    </th>
                                    <th width="14%" align="right"
                                        style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                        1D%
                                    </th>
                                    <th width="14%" align="right"
                                        style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                        Advances
                                    </th>
                                    <th width="14%" align="right"
                                        style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                        Declines
                                    </th>
                                    <th width="14%" align="right"
                                        style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                        1M%
                                    </th>
                                    <th width="14%" align="right"
                                        style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                        1Y%
                                    </th>
                                </tr>
                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty 50</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.3 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">23
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">27
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-3.12 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">7.77 %</td>
                                </tr>
                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty Total Market</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.5 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">259
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">489
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-3.7 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.96 %</td>
                                </tr>
                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty MidCap 50</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.1 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">11
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">39
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.7 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">7.55 %</td>
                                </tr>
                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty SmallCap 100</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.9 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">36
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">64
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.83 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-7.35 %</td>
                                </tr>
                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty LargeMidCap 200</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.66 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">87
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">163
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-3.81 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">5.42 %</td>
                                </tr>
                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty MidSmallCap 400</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.92 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">137
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">261
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.99 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.54 %</td>
                                </tr>
                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty 10 YR G-Sec</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">0.07 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">0.16 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">6.46 %</td>
                                </tr>
                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">India VIX</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">8.24 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">44.75 %</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-16.05 %</td>
                                </tr>
                            </table>
            </td>
        </tr>


        <!-- SECTORAL MARKET OVERVIEW -->
        <tr>
            <td style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                    Sectoral Market Performance 💊
                </h3>

                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
              font-family:'DM Sans','Arial','Helvetica',sans-serif;
              font-size:12px;
              color:#111;
              table-layout:fixed;
              line-height: 2;">

                    <tr style="background:#ffffff;">
                        <th width="30%" align="left"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            Indices
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            1D%
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            1M%
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            1Y%
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            P/E
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            P/B
                        </th>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY METAL</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.57%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+8.72%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+32.80%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">20.33
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.98
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY OIL & GAS</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.27%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.65%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+4.06%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.56
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">1.57
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY AUTO</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.29%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.84%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+18.52%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.18
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.61
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY IT</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.29%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.81%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-9.96%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">27.12
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">7.06
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY MEDIA</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.47%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.90%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-21.25%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.14
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">1.43
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY FMCG</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.60%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-6.17%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-7.78%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">37.75
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">9.28
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY PHARMA</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.60%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.13%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.70%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">31.87
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.67
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY REALTY</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.71%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-10.92%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-16.61%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">36.34
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.81
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY FINANCIAL SERVICES</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.87%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.52%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+17.61%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">17.39
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.84
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY BANK</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.02%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.46%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+19.15%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">16.02
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.16
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY CONSUMER DURABLES</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.66%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-6.15%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-12.55%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">57.8
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.88
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY CHEMICALS</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.12%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.27%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.00%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">36.7
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.99
                        </td>
                    </tr>


                </table>
            </td>
        </tr>

        <!-- THEMATIC OVERVIEW -->
        <tr>
            <td style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                    Thematic Markets at a Glance 🏦
                </h3>

                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
              font-family:'DM Sans','Arial','Helvetica',sans-serif;
              font-size:12px;
              color:#111;
              table-layout:fixed;
              line-height: 2;">

                    <tr style="background:#ffffff;">
                        <th width="30%" align="left"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            Indices
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            1D%
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            1M%
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            1Y%
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            P/E
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            P/B
                        </th>
                    </tr>

                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY MOBILITY</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.36%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.21%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+15.12%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.61
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.49
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INDIA TOURISM</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.32%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-8.27%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-9.11%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">58.86
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">9.24
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INFRASTRUCTURE</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.14%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.67%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+6.67%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">20.32
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.95
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY COMMODITIES</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.06%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.36%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+14.56%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">16.45
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.23
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY ENERGY</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.03%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.10%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.58%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">14.27
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.17
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY CPSE</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.18%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+2.59%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+2.56%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">13.28
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.04
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY SERVICES SECTOR</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.42%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.23%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+7.87%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">20.99
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.47
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INDIA MANUFACTURING</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.43%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.89%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+8.92%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">27.1
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.2
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY RURAL</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.44%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.73%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+11.69%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">25.3
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.05
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY EV & NEW AGE AUTOMOTIVE</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.48%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.90%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.29%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">34.6
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.63
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY HOUSING</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.52%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.04%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+6.58%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">24.34
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.92
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY SHARIAH 25</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.53%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.50%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.77%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.1
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">5.21
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY IPO</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.63%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-7.25%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-8.73%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">56.73
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.3
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INDIA DEFENCE</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.24%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.84%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+14.23%</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">49.86
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">9.96
                        </td>
                    </tr>
                    <tr>
    <td height="48" style="line-height:48px; font-size:1px;">
        &nbsp;
    </td>
</tr>


                </table>
            </td>
        </tr>
        
            </tr>
    </table>
</body>
</html>
