<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
        /* CLIENT RESET */
        
        body,
        table,
        td,
        a {
            {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
        }
        
        table,
        td {
            {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
        }
        
        img {
            {
                -ms-interpolation-mode: bicubic;
                border: 0;
                outline: none;
                text-decoration: none;
            }
        }
        
        table {
            {
                border-collapse: collapse !important;
            }
        }
        
        body {
            {
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
        }
        /* MOBILE */
        
        @media screen and (max-width:600px) {
            {
                .container {
                    {
                        width: 100% !important;
                    }
                }
                .mobile-center {
                    {
                        text-align: center !important;
                    }
                }
                .mobile-padding {
                    {
                        padding: 16px !important;
                    }
                }
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background:#000000;">

    <!-- OUTER WRAPPER -->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
        <tr align="center">

            <!-- MAIN CONTAINER -->
            <table width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="margin:0px auto; overflow:hidden;">

                <!-- HEADER -->
                <tr>
                    <td align="center" valign="middle" height="100" style="padding: 2px; background:#000000; color:#ffffff;">

                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="middle" style="
                        font-family: 'DM Serif Display', 'Georgia', 'Times New Roman', serif;
                        font-size: 36px;
                        font-weight:400;
                        letter-spacing:1px;
                    ">
                                    Prizrak Research
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <!-- BODY -->

                <!-- WATERMARK SECTION -->
                <tr>
                    <td align="center" valign="middle" bgcolor="#000000" style="background:#000000;">

                        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:500px;">
<v:fill type="frame" src="https://images.pexels.com/photos/16594724/pexels-photo-16594724.jpeg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->

                        <table width="100%" height="100" cellpadding="0" cellspacing="0" style="background-image:url('https://i.insider.com/4ecd71f2ecad04703b00003c?width=700&format=jpeg&auto=webp');
              background-size:cover;
              background-position:center;
              background-repeat:no-repeat;">
                            <tr>
                                <td align="center" valign="middle">

                                    <!-- DARK OVERLAY (95% BLACK = IMAGE VISIBLE 5%) -->
                                    <table width="100%" height="500" cellpadding="0" cellspacing="0" style="background:rgba(0,0,0,0.75);">
                                        <tr>
                                            <td align="center" valign="middle" style="
        font-family:'DM Sans','Arial','Helvetica',sans-serif;
        font-size:24px;
        font-weight:400;
        color:#ffffff;
        letter-spacing:1px;
        -webkit-font-smoothing:antialiased;
    ">
                                                Daily Indices Movement Report<br>
                                                <span style="
  font-size:20px;
  opacity:0.9;
  letter-spacing:0.5px;">
                                                    Wednesday, 20 January 2026
                                                </span>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->

                    </td>
                </tr>
                <tr>
                    <td style="padding:50px 16px 0px 32px; font-family:Arial,Helvetica,sans-serif; font-size:15px; color:#222;">

                        <!-- Content goes here -->
                        <h3 style="margin-top:0;">Hello Adyot 👋</h3>
                        <p>
                            Below is your daily market intelligence brief — summarising index performance, breadth trends, and notable market movements.</p>
                        <p> Please remember that this report is under development and is meant for informational purposes only and should not be construed as financial advice.

                        </p>

                    </td>
                </tr>

                <!-- BRIEF MARKET OVERVIEW -->
                <tr>
                    <td style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                        <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                            Brief Market Overview 💵
                        </h3>

                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
font-family:'DM Sans','Arial','Helvetica',sans-serif;
font-size:12px;
color:#111;
table-layout:fixed;
line-height: 2;">

                            <tr style="background:#f3f4f6;">
                                <th width="30%" align="left" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Indices
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1D%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Advances
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Declines
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1M%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1Y%
                                </th>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty 50</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.38 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">47</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.47 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.27 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty Total Market</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.86 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">55</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">692</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.39 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">7.1 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty MidCap 50</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.73 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">1</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">49</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.94 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">12.97 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty SmallCap 100</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.85 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">96</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.15 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.72 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty LargeMidCap 200</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.01 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">16</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">233</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.18 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">8.98 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty MidSmallCap 400</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.55 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">24</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">374</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.59 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.83 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty 10 YR G-Sec</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">0.03 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.07 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">6.36 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">India VIX</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">7.63 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">24.26 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-24.88 %</td>
                            </tr>

                        </table>
                    </td>
                </tr>


                <!-- SECTORAL MARKET OVERVIEW -->
                <tr>
                    <td style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                        <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                            Sectoral Market Performance 💊
                        </h3>

                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
font-family:'DM Sans','Arial','Helvetica',sans-serif;
font-size:12px;
color:#111;
table-layout:fixed;
line-height: 2;">

                            <tr style="background:#ffffff;">
                                <th width="30%" align="left" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Indices
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1D%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1M%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1Y%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    P/E
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    P/B
                                </th>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY BANK</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.81%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.39%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+23.38%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">16.23</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.18</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY FINANCIAL SERVICES</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.16%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.51%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+21.72%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">17.54</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.87</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY FMCG</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.48%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.18%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.93%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">37.98</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">9.33</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY OIL &amp; GAS</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.66%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-3.30%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+6.18%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.53</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">1.57</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY MEDIA</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.75%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.70%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-18.67%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.4</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">1.43</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY METAL</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.89%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+10.19%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+36.04%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">20.28</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.96</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY PHARMA</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.91%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.70%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.34%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">32.06</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.7</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY IT</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.06%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.55%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-7.45%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">27.17</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">7.08</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY AUTO</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.48%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.09%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+21.24%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.27</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.62</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY CONSUMER DURABLES</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.80%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.82%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-7.74%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">58.87</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">11.07</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY CHEMICALS</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.85%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.38%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.00%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">37.5</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.08</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY REALTY</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.04%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.53%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-10.99%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">36.61</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.84</td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!-- THEMATIC OVERVIEW -->
                <tr>
                    <td style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                        <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                            Thematic Markets at a Glance 🏦
                        </h3>

                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
font-family:'DM Sans','Arial','Helvetica',sans-serif;
font-size:12px;
color:#111;
table-layout:fixed;
line-height: 2;">

                            <tr style="background:#ffffff;">
                                <th width="30%" align="left" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Indices
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1D%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1M%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1Y%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    P/E
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    P/B
                                </th>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY SERVICES SECTOR</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.15%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.68%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+10.53%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">21.08</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.48</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY CPSE</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.70%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+4.55%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+5.96%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">13.3</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.04</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INFRASTRUCTURE</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.81%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.06%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+9.14%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">20.29</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.95</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY RURAL</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.89%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.42%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+14.68%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">25.44</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.07</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY SHARIAH 25</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.90%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.08%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.80%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.24</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">5.24</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY COMMODITIES</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.02%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+3.39%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+17.74%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">16.44</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.22</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY HOUSING</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.08%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.57%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+10.44%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">24.48</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.94</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY ENERGY</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.22%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.95%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.64%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">14.29</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.17</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INDIA MANUFACTURING</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.22%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.25%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+12.24%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">27.26</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.22</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY IPO</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.44%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.33%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.31%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">57.54</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.36</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY MOBILITY</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.53%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.08%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+17.14%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.5</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.48</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY EV &amp; NEW AGE AUTOMOTIVE</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.63%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.90%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+4.33%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">34.77</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.66</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INDIA DEFENCE</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.78%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+3.27%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+21.42%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">50.49</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.08</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INDIA TOURISM</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-3.15%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.59%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-6.47%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">58.67</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">9.21</td>
                            </tr>
                            <tr>
                                <td height="48" style="line-height:48px; font-size:1px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#000718" style="
        padding:40px 16px 80px;
        text-align:center;
        font-family:'DM Serif Display','Georgia',serif;
        font-size:22px;
        color:#ffffff;
    ">
                        Prizrak Research
                    </td>
                </tr>
                <tr>
                    <td height="240" style="line-height:48px; font-size:1px; background:#000718;">
                        &nbsp;
                    </td>
                </tr>

            </table>
            </td>
        </tr>
        <!-- FOOTER -->

    </table>
</body>

</html>