<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
        /* CLIENT RESET */
        body,
        table,
        td,
        a {{
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }}

        table,
        td {{
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }}

        img {{
            -ms-interpolation-mode: bicubic;
            border: 0;
            outline: none;
            text-decoration: none;
        }}

        table {{
            border-collapse: collapse !important;
        }}

        body {{
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }}

        /* MOBILE */
        @media screen and (max-width:600px) {{
            .container {{
                width: 100% !important;
            }}

            .mobile-center {{
                text-align: center !important;
            }}

            .mobile-padding {{
                padding: 16px !important;
            }}
        }}
    </style>
</head>

<body style="margin:0; padding:0; background:#f4f6f9;">

    <!-- OUTER WRAPPER -->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f4f6f9">
        <tr>
            <td align="center">

                <!-- MAIN CONTAINER -->
                <table width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff"
                    style="margin:24px auto; overflow:hidden;">

                    <!-- HEADER -->
                    <tr>
                        <td align="center" valign="middle" height="100"
                            style="padding: 2px; background:#000000; color:#ffffff;">

                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="middle" style="
                        font-family: 'DM Serif Display', 'Georgia', 'Times New Roman', serif;
                        font-size: 36px;
                        font-weight:400;
                        letter-spacing:1px;
                    ">
                                        Prizrak Research
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- BODY -->

                    <!-- WATERMARK SECTION -->
                    <tr>
                        <td align="center" valign="middle" bgcolor="#000000" style="background:#000000;">

                            <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:500px;">
<v:fill type="frame" src="https://images.pexels.com/photos/16594724/pexels-photo-16594724.jpeg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->

                            <table width="100%" height="100" cellpadding="0" cellspacing="0" style="background-image:url('https://i.insider.com/4ecd71f2ecad04703b00003c?width=700&format=jpeg&auto=webp');
              background-size:cover;
              background-position:center;
              background-repeat:no-repeat;">
                                <tr>
                                    <td align="center" valign="middle">

                                        <!-- DARK OVERLAY (95% BLACK = IMAGE VISIBLE 5%) -->
                                        <table width="100%" height="500" cellpadding="0" cellspacing="0"
                                            style="background:rgba(0,0,0,0.75);">
                                            <tr>
                                                <td align="center" valign="middle" style="
        font-family:'DM Sans','Arial','Helvetica',sans-serif;
        font-size:24px;
        font-weight:400;
        color:#ffffff;
        letter-spacing:1px;
        -webkit-font-smoothing:antialiased;
    ">
                                                    Daily Indices Movement Report
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->

                        </td>
                    </tr>
                    <tr>
                        <td
                            style="padding:50px 16px 0px 32px; font-family:Arial,Helvetica,sans-serif; font-size:15px; color:#222;">

                            <!-- Content goes here -->
                            <h3 style="margin-top:0;">Hello Adyot 👋</h3>
                            <p>
                                Below is your daily market intelligence brief — summarising index performance, breadth
                                trends, and notable market movements.</p>
                            <p> Please remember that this report is under development and is meant for informational
                                purposes only and should not be construed as financial advice.

                            </p>

                        </td>
                    </tr>

                    <!-- BRIEF MARKET OVERVIEW -->
                    <tr>
                        <td
                            style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                            <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                                Brief Market Overview 💵
                            </h3>

                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
              font-family:'DM Sans','Arial','Helvetica',sans-serif;
              font-size:12px;
              color:#111;
              table-layout:fixed;
              line-height: 2;">

                                <tr style="background:#f3f4f6;">
                                    <th width="30%" align="left"
                                        style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                        Indices
                                    </th>
                                    <th width="14%" align="right"
                                        style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                        1D%
                                    </th>
                                    <th width="14%" align="right"
                                        style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                        Advances
                                    </th>
                                    <th width="14%" align="right"
                                        style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                        Declines
                                    </th>
                                    <th width="14%" align="right"
                                        style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                        1M%
                                    </th>
                                    <th width="14%" align="right"
                                        style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                        1Y%
                                    </th>
                                </tr>

                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty 50</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i1_d1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i1_adv}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i1_dec}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i1_m1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i1_y1}</td>
                                </tr>

                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty Total Market</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i2_d1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i2_adv}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i2_dec}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i2_m1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i2_y1}</td>
                                </tr>

                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty MidCap 50</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i3_d1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i3_adv}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i3_dec}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i3_m1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i3_y1}</td>
                                </tr>

                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty SmallCap 100</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i4_d1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i4_adv}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i4_dec}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i4_m1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i4_y1}</td>
                                </tr>
                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty LargeMidCap 200</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i5_d1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i5_adv}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i5_dec}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i5_m1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i5_y1}</td>
                                </tr>
                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty MidSmallCap 400</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i6_d1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i6_adv}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i6_dec}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i6_m1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i6_y1}</td>
                                </tr>


                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">Nifty 10 YR G-Sec</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i7_d1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i7_adv}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i7_dec}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i7_m1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i7_y1}</td>
                                </tr>

                                <tr>
                                    <td style="padding:8px; border-bottom:1px solid #000000;">India VIX</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i8_d1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i8_adv}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i8_dec}
                                    </td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i8_m1}</td>
                                    <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{i8_y1}</td>
                                </tr>
                            </table>

                </table>
            </td>
        </tr>


        <!-- SECTORAL MARKET OVERVIEW -->
        <tr>
            <td style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                    Sectoral Market Performance 💊
                </h3>

                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
              font-family:'DM Sans','Arial','Helvetica',sans-serif;
              font-size:12px;
              color:#111;
              table-layout:fixed;
              line-height: 2;">

                    <tr style="background:#f3f4f6;">
                        <th width="30%" align="left"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            Indices
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            1D%
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            1M%
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            1Y%
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            P/E
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            P/B
                        </th>
                    </tr>

                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{s_i1_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i1_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i1_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i1_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i1_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i1_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{s_i2_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i2_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i2_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i2_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i2_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i2_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{s_i3_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i3_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i3_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i3_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i3_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i3_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{s_i4_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i4_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i4_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i4_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i4_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i4_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{s_i5_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i5_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i5_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i5_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i5_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i5_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{s_i6_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i6_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i6_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i6_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i6_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i6_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{s_i7_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i7_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i7_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i7_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i7_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i7_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{s_i8_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i8_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i8_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i8_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i8_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i8_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{s_i9_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i9_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i9_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i9_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i9_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i9_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{s_i10_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i10_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i10_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i10_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i10_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i10_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{s_i11_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i11_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i11_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i11_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i11_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i11_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{s_i12_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i12_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i12_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i12_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i12_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{s_i12_pb}
                        </td>
                    </tr>


                </table>
            </td>
        </tr>

        <!-- THEMATIC OVERVIEW -->
        <tr>
            <td style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                    Thematic Markets at a Glance 🏦
                </h3>

                <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
              font-family:'DM Sans','Arial','Helvetica',sans-serif;
              font-size:12px;
              color:#111;
              table-layout:fixed;
              line-height: 2;">

                    <tr style="background:#f3f4f6;">
                        <th width="30%" align="left"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            Indices
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            1D%
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            1M%
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            1Y%
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            P/E
                        </th>
                        <th width="14%" align="right"
                            style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                            P/B
                        </th>
                    </tr>

                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i1_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i1_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i1_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i1_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i1_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i1_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i2_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i2_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i2_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i2_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i2_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i2_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i3_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i3_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i3_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i3_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i3_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i3_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i4_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i4_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i4_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i4_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i4_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i4_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i5_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i5_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i5_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i5_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i5_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i5_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i6_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i6_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i6_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i6_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i6_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i6_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i7_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i7_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i7_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i7_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i7_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i7_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i8_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i8_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i8_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i8_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i8_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i8_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i9_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i9_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i9_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i9_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i9_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i9_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i10_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i10_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i10_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i10_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i10_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i10_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i11_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i11_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i11_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i11_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i11_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i11_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i12_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i12_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i12_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i12_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i12_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i12_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i13_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i13_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i13_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i13_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i13_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i13_pb}
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:8px; border-bottom:1px solid #000000;">{t_i14_i1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i14_d1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i14_m1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i14_y1}</td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i14_pe}
                        </td>
                        <td align="right" style="padding:8px; border-bottom:1px solid #000000;">{t_i14_pb}
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
        <td style="padding:30px 16px 30px 32px; font-family:'DM Sans','Arial','Helvetica',sans-serif;  color:#222;">

            <p style="margin:0; line-height:2.5; font-size:15px;">
                Regards,</p>
            <p style="margin:0; line-height:1.4; font-size:14px;"> Adyot Huria
            </p>
            <p style="margin:0; line-height:1.4; font-size:14px;"> Equity & Alternative Assets Analyst </p>
            <p style="margin:0; line-height:1.4; font-size:14px;"> Phone: +91 8368-118-594 (9:00 AM - 9:00 PM) </p>
            <p style="margin:0; line-height:1.4; font-size:14px;"> E-Mail: research.adyot@gmail.com </p>

        </td>
        </tr>


        <!-- FOOTER -->
        <tr>
            <td align="center" style="
        padding:40px 16px 0px 16px;
        background:#000718;
        font-family:'DM Sans','Arial','Helvetica',sans-serif;
        font-size:12px;
        color:#ffffff;
        text-align:center;
        line-height:1.6;
    ">

                You’re receiving this email because you subscribed.<br>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs"
                    style="color:#93c5fd; text-decoration:none;">Unsubscribe</a>

            </td>
        </tr>
        <tr>
            <td align="center">

                <!-- MAIN CONTAINER -->
                <table width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#000718"
                    style=" auto; overflow:hidden;">

                    <!-- HEADER -->
                    <tr>
                        <td align="center" valign="middle" height="80" style=" background:#000718; color:#ffffff;">

                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="middle" style="
                        font-family: 'DM Serif Display', 'Georgia', 'Times New Roman', serif;
                        font-size: 24px;
                        font-weight:400;
                        letter-spacing:1px;
                    ">
                                        Prizrak Research
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>

</body>

</html>