<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<style>
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    border: 0;
    outline: none;
    text-decoration: none;
}
table {
    border-collapse: collapse !important;
}
body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
@media screen and (max-width:600px) {
    .container { width: 100% !important; }
}
</style>
</head>

<body style="margin:0; padding:0; background:#000000;">

<!-- OUTER WRAPPER -->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
<tr>
<td align="center">

<!-- MAIN CONTAINER -->
<table width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="margin:0 auto;">

<!-- HEADER -->
<tr>
<td align="center" height="100" style="background:#000000;color:#ffffff;">
<table width="100%">
<tr>
<td align="center" style="font-family:'DM Serif Display',serif;font-size:36px;">
Prizrak Research
</td>
</tr>
</table>
</td>
</tr>

<!-- HERO -->
<tr>
<td align="center" bgcolor="#000000">
<table width="100%" cellpadding="0" cellspacing="0"
style="background-image:url('https://i.insider.com/4ecd71f2ecad04703b00003c?width=700');
background-size:cover;background-position:center;">
<tr>
<td>
<table width="100%" height="500" cellpadding="0" cellspacing="0"
style="background:rgba(0,0,0,0.75);">
<tr>
<td align="center" style="font-family:'DM Sans';font-size:24px;color:#ffffff;">
Daily Indices Movement Report<br>
<span style="font-size:20px;opacity:.9;">Wednesday, 19 January 2026</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<!-- INTRO -->
<tr>
<td style="padding:50px 32px;font-family:Arial;font-size:15px;color:#222;">
<h3 style="margin-top:0;">Hello Adyot 👋</h3>
<p>Below is your daily market intelligence brief — summarising index performance, breadth trends, and notable market movements.</p>
<p>This report is under development and for informational purposes only.</p>
</td>
</tr>

                <!-- BRIEF MARKET OVERVIEW -->
                <tr>
                    <td style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                        <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                            Brief Market Overview 💵
                        </h3>

                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
font-family:'DM Sans','Arial','Helvetica',sans-serif;
font-size:12px;
color:#111;
table-layout:fixed;
line-height: 2;">

                            <tr style="background:#f3f4f6;">
                                <th width="30%" align="left" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Indices
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1D%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Advances
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Declines
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1M%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1Y%
                                </th>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty 50</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.55 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">20</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">30</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.64 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.69 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty Total Market</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.57 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">158</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">589</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.45 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">8.34 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty MidCap 50</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.44 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">16</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">34</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">0.19 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">14.02 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty SmallCap 100</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.71 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">20</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">79</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">0.56 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">0.05 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty LargeMidCap 200</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.5 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">73</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">176</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.19 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.29 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty MidSmallCap 400</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.66 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">76</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">321</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.23 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">5.78 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty 10 YR G-Sec</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">0.03 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.2 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">6.66 %</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">India VIX</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.88 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">13.02 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-25.48 %</td>
                            </tr>

                        </table>
                    </td>
                </tr>


                <!-- SECTORAL MARKET OVERVIEW -->
                <tr>
                    <td style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                        <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                            Sectoral Market Performance 💊
                        </h3>

                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
font-family:'DM Sans','Arial','Helvetica',sans-serif;
font-size:12px;
color:#111;
table-layout:fixed;
line-height: 2;">

                            <tr style="background:#ffffff;">
                                <th width="30%" align="left" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Indices
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1D%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1M%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1Y%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    P/E
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    P/B
                                </th>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY BANK</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.37%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.80%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+23.27%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">16.55</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.20</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY FINANCIAL SERVICES</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.04%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.50%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+21.35%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">17.83</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.90</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY FMCG</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.40%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.96%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-6.13%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">38.30</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">9.41</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY OIL &amp; GAS</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.86%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.91%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+10.51%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.89</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">1.62</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY MEDIA</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.58%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.74%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-16.57%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">57.75</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">1.48</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY METAL</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.08%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+10.85%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+40.08%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">20.69</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.02</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY PHARMA</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.25%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.66%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.11%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">32.83</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.81</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY IT</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.56%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+2.69%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-9.94%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">27.83</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">7.26</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY AUTO</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.04%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.20%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+21.50%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.97</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.73</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY CONSUMER DURABLES</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.68%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.81%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-7.09%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">60.91</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">11.45</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY CHEMICALS</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.89%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.93%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.00%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">39.06</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.24</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY REALTY</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.03%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.49%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-7.37%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">39.31</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.13</td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!-- THEMATIC OVERVIEW -->
                <tr>
                    <td style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                        <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                            Thematic Markets at a Glance 🏦
                        </h3>

                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
font-family:'DM Sans','Arial','Helvetica',sans-serif;
font-size:12px;
color:#111;
table-layout:fixed;
line-height: 2;">

                            <tr style="background:#ffffff;">
                                <th width="30%" align="left" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Indices
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1D%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1M%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1Y%
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    P/E
                                </th>
                                <th width="14%" align="right" style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    P/B
                                </th>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY SERVICES SECTOR</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.50%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.15%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+9.97%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">21.53</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.54</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY CPSE</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.53%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+5.79%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+9.77%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">13.60</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.09</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INFRASTRUCTURE</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.98%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.70%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+12.58%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">20.87</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.03</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY RURAL</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.16%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.16%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+15.75%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">25.90</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.14</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY SHARIAH 25</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.29%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.16%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.63%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.73</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">5.32</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY COMMODITIES</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.82%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+4.62%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+21.74%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">16.93</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.29</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY HOUSING</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.44%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.86%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+12.27%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">25.22</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.02</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY ENERGY</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.85%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.22%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.55%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">14.71</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.24</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INDIA MANUFACTURING</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.30%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.34%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+14.38%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">27.96</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.32</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY IPO</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.40%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.05%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-3.31%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">68.72</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.78</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY MOBILITY</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.35%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.13%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+18.69%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">30.33</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.60</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY EV &amp; NEW AGE AUTOMOTIVE</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.48%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.17%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+6.44%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">35.77</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.81</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INDIA DEFENCE</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.27%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+4.39%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+28.42%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">52.06</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.40</td>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INDIA TOURISM</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.19%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.75%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.86%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">60.96</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">9.52</td>
                            </tr>
                            <tr>
                                <td height="48" style="line-height:48px; font-size:1px;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FOOTER -->
<tr>
<td align="center" bgcolor="#000718"
style="padding:40px 16px 80px;
font-family:'DM Serif Display',serif;
font-size:22px;color:#ffffff;">
Prizrak Research
</td>
</tr>

<tr>
<td height="240" bgcolor="#000718">&nbsp;</td>
</tr>

</table>
<!-- END MAIN CONTAINER -->

</td>
</tr>
</table>
<!-- END OUTER -->

</body>
</html>
