<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@200;300;400;500&display=swap" rel="stylesheet">
    <style>
        /* CLIENT RESET */
        body,
        table,
        td,
        a {
                {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
        }

        table,
        td {
                {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
        }

        img {
                {
                -ms-interpolation-mode: bicubic;
                border: 0;
                outline: none;
                text-decoration: none;
            }
        }

        table {
                {
                border-collapse: collapse !important;
            }
        }

        body {
                {
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }
        }

        /* MOBILE */
        @media screen and (max-width:600px) {
                {
                .container {
                        {
                        width: 100% !important;
                    }
                }

                .mobile-center {
                        {
                        text-align: center !important;
                    }
                }

                .mobile-padding {
                        {
                        padding: 16px !important;
                    }
                }
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; background:#000000;">

    <!-- OUTER WRAPPER -->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
        <tr>
        <tr align="center">

            <!-- MAIN CONTAINER -->
            <table width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff"
                style="margin:0px auto; overflow:hidden;">

                <!-- HEADER -->
                <tr>
                    <td align="center" valign="middle" height="100"
                        style="padding: 2px; background:#000000; color:#ffffff;">

                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="middle" style="
                        font-family: 'DM Serif Display', 'Georgia', 'Times New Roman', serif;
                        font-size: 36px;
                        font-weight:400;
                        letter-spacing:1px;
                    ">
                                    Prizrak Research
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <!-- BODY -->

                <!-- WATERMARK SECTION -->
                <tr>
                    <td align="center" valign="middle" bgcolor="#000000" style="background:#000000;">

                        <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:500px;">
<v:fill type="frame" src="https://images.pexels.com/photos/16594724/pexels-photo-16594724.jpeg" color="#000000" />
<v:textbox inset="0,0,0,0">
<![endif]-->

                        <table width="100%" height="100" cellpadding="0" cellspacing="0" style="background-image:url('https://i.insider.com/4ecd71f2ecad04703b00003c?width=700&format=jpeg&auto=webp');
              background-size:cover;
              background-position:center;
              background-repeat:no-repeat;">
                            <tr>
                                <td align="center" valign="middle">

                                    <!-- DARK OVERLAY (95% BLACK = IMAGE VISIBLE 5%) -->
                                    <table width="100%" height="500" cellpadding="0" cellspacing="0"
                                        style="background:rgba(0,0,0,0.75);">
                                        <tr>
                                            <td align="center" valign="middle" style="
        font-family:'DM Sans','Arial','Helvetica',sans-serif;
        font-size:24px;
        font-weight:400;
        color:#ffffff;
        letter-spacing:1px;
        -webkit-font-smoothing:antialiased;
    ">
                                                Daily Indices Movement Report<br>
                                                <span style="
  font-size:20px;
  opacity:0.9;
  letter-spacing:0.5px;">
                                                    Thursday, 22 January 2026
                                                </span>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->

                    </td>
                </tr>
                <tr>
                    <td
                        style="padding:50px 16px 0px 32px; font-family:Arial,Helvetica,sans-serif; font-size:15px; color:#222;">

                        <!-- Content goes here -->
                        <h3 style="margin-top:0;">Hello Adyot 👋</h3>
                        <p>
                            Below is your daily market intelligence brief — summarising index performance, breadth
                            trends, and notable market movements.</p>
                        <p> Please remember that this report is under development and is meant for informational
                            purposes only and should not be construed as financial advice.

                        </p>

                    </td>
                </tr>

                <!-- BRIEF MARKET OVERVIEW -->
                <tr>
                    <td
                        style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                        <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                            Brief Market Overview 💵
                        </h3>

                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
              font-family:'DM Sans','Arial','Helvetica',sans-serif;
              font-size:12px;
              color:#111;
              table-layout:fixed;
              line-height: 2;">

                            <tr style="background:#f3f4f6;">
                                <th width="30%" align="left"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Indices
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1D%
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Advances
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Declines
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1M%
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1Y%
                                </th>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty 50</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">0.53 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">40
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">9
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-3.37 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">9.84 %</td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty Total Market</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">0.79 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">587
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">161
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-3.74 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">6.63 %</td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty MidCap 50</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">1.33 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">40
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.17 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">11.42 %</td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty SmallCap 100</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">0.76 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">74
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">26
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.21 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.46 %</td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty LargeMidCap 200</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">0.92 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">195
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">54
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-3.7 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">8.32 %</td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty MidSmallCap 400</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">1.11 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">307
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">92
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.76 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.65 %</td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">Nifty 10 YR G-Sec</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">0.16 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">0.8 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">6.43 %</td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">India VIX</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-3.12 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">nan
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">37.91 %</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-21.72 %</td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!-- SECTORAL MARKET OVERVIEW -->
                <tr>
                    <td
                        style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                        <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                            Sectoral Market Performance 💊
                        </h3>

                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
              font-family:'DM Sans','Arial','Helvetica',sans-serif;
              font-size:12px;
              color:#111;
              table-layout:fixed;
              line-height: 2;">

                            <tr style="background:#ffffff;">
                                <th width="30%" align="left"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Indices
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1D%
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1M%
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1Y%
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    P/E
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    P/B
                                </th>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY MEDIA</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+2.39%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.15%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-18.15%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.84
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">1.46
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY CHEMICALS</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.84%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.88%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.00%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">37.06
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.06
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY PHARMA</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.59%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.36%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.21%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">32.58
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.75
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY METAL</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.18%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+8.48%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+35.65%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">20.54
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.02
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY FMCG</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.12%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.60%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-6.55%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">38.13
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">9.38
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY AUTO</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.89%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.78%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+21.55%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.44
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.65
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY IT</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.81%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-3.00%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-8.14%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">27.31
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">7.12
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY FINANCIAL SERVICES</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.69%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.20%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+20.40%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">17.51
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.86
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY BANK</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.68%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.18%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+21.88%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">16.11
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.17
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY OIL & GAS</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.36%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.03%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+5.62%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.47
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">1.58
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY REALTY</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.74%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-11.60%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-13.67%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">35.98
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.79
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY CONSUMER DURABLES</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-0.87%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-6.82%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-9.64%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">57.3
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.79
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>

                <!-- THEMATIC OVERVIEW -->
                <tr>
                    <td
                        style="padding:40px 24px 16px; font-family:'DM Sans','Arial','Helvetica',sans-serif; color:#111;">

                        <h3 style="margin:0 1.5% 10px; font-size:20px; font-weight:800;">
                            Thematic Markets at a Glance 🏦
                        </h3>

                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;
              font-family:'DM Sans','Arial','Helvetica',sans-serif;
              font-size:12px;
              color:#111;
              table-layout:fixed;
              line-height: 2;">

                            <tr style="background:#ffffff;">
                                <th width="30%" align="left"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    Indices
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1D%
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1M%
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    1Y%
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    P/E
                                </th>
                                <th width="14%" align="right"
                                    style="padding:8px; border-bottom:2px solid #000000; font-weight:800;">
                                    P/B
                                </th>
                            </tr>

                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INDIA DEFENCE</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+2.67%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.22%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+20.52%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">51.19
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.23
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY CPSE</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.79%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+3.54%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+6.50%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">13.51
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.08
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY IPO</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.77%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.60%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.40%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">57.58
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">10.48
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY COMMODITIES</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.25%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.91%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+17.47%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">16.55
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.25
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INDIA MANUFACTURING</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.20%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.65%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+12.23%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">27.43
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.25
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY ENERGY</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.13%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-3.65%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.64%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">14.39
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.2
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY SHARIAH 25</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.10%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.03%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.27%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.44
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">5.27
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY EV & NEW AGE AUTOMOTIVE</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+1.01%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.74%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+3.89%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">34.87
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.68
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY RURAL</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.92%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.40%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+14.38%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">25.52
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.09
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY HOUSING</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.91%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-1.50%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+9.73%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">24.53
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.95
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INFRASTRUCTURE</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.71%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-5.72%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+9.27%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">20.39
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">2.98
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY MOBILITY</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.52%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-4.32%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+18.44%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">29.62
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">4.52
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY SERVICES SECTOR</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.41%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-2.72%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+10.14%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">21.07
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">3.48
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:8px; border-bottom:1px solid #000000;">NIFTY INDIA TOURISM</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">+0.28%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-8.86%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">-6.38%</td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">55.12
                                </td>
                                <td align="right" style="padding:8px; border-bottom:1px solid #000000;">9.26
                                   </td>
                    </tr>
                    <tr>
    <td height="48" style="line-height:48px; font-size:1px;">
        &nbsp;
    </td>
</tr>
                </table>
            </td>
        </tr>
                    <!-- FOOTER -->
<tr><td style="
    background:#000718;
    padding:40px 16px 80px;
    text-align:center;
    font-family:'DM Serif Display','Georgia',serif;
    font-size:22px;
    color:#ffffff;
">
    Prizrak Research
</td></tr>
                    <tr>
    <td height="240" style="line-height:48px; font-size:1px; background:#000718;">
        &nbsp;
    </td>
</tr>
    </table>
</body>
</html>